E&l2a0o7c067F(s0p16.66h3b6T&a00L
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     20 John Courson                            SEND020 State Senate
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     17 Nammu Y Muhammad                        CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    3 *    3 Democratic                              STRAIGHT PARTY
5125111    3      9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    3     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    3 *    3 Democratic                              STRAIGHT PARTY
5125111    3      9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    3 *    3 Democratic                              STRAIGHT PARTY
5125111    3      9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    3     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *   11 Jill Stein                              President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     22 Scott West                              SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    3 Democratic                              STRAIGHT PARTY
5125111    2      9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    2     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    3 *   21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3     60 No                                      Local Question 2
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     18 W/I MICKEY-MOUSE                        CONG006 U.S. House of Representatives
5125111    2     22 Scott West                              SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     20 John Courson                            SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     41 W/I SANDRA BROWN                        Soil and Water District Commission
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3     60 No                                      Local Question 2
5125111    2 *    3 Democratic                              STRAIGHT PARTY
5125111    2      9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    2     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    2 *    1 Republican                              STRAIGHT PARTY
5125111    2      7 Mitt Romney                             President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    3     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    4 *    9 Barack Obama                            President of Vice President
5125111    4     13 Joe Wilson                              CONG002 U.S. House of Representatives
5125111    4     20 John Courson                            SEND020 State Senate
5125111    4     25 James Smith                             HOU072 State House of Representatives
5125111    4     31 Leon Lott                               Sheriff
5125111    4     34 Gary Watts                              Coroner
5125111    4     37 Jeanette W McBride                      Clerk of Court
5125111    4     40 John V Green                            Soil and Water District Commission
5125111    4     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    4     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    4     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    4     53 Yes                                     Statewide Amendment No 1
5125111    4     56 Yes                                     Local Question 1
5125111    4     59 Yes                                     Local Question 2
5125111    3 *    1 Republican                              STRAIGHT PARTY
5125111    3      7 Mitt Romney                             President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    4 *    9 Barack Obama                            President of Vice President
5125111    4     13 Joe Wilson                              CONG002 U.S. House of Representatives
5125111    4     21 Robert Rikard                           SEND020 State Senate
5125111    4     25 James Smith                             HOU072 State House of Representatives
5125111    4     31 Leon Lott                               Sheriff
5125111    4     34 Gary Watts                              Coroner
5125111    4     37 Jeanette W McBride                      Clerk of Court
5125111    4     40 John V Green                            Soil and Water District Commission
5125111    4     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    4     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    4     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    4     53 Yes                                     Statewide Amendment No 1
5125111    4     56 Yes                                     Local Question 1
5125111    4     59 Yes                                     Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     31 Leon Lott                               Sheriff
5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3 *    7 Mitt Romney                             President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     20 John Courson                            SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    2 *    3 Democratic                              STRAIGHT PARTY
5125111    2      9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    3 *    7 Mitt Romney                             President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3     60 No                                      Local Question 2
5125111    3 *    3 Democratic                              STRAIGHT PARTY
5125111    3      9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    3 *    1 Republican                              STRAIGHT PARTY
5125111    3      7 Mitt Romney                             President of Vice President
5125111    3     20 John Courson                            SEND020 State Senate
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    1 Republican                              STRAIGHT PARTY
5125111    2      7 Mitt Romney                             President of Vice President
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    3 *    1 Republican                              STRAIGHT PARTY
5125111    3      7 Mitt Romney                             President of Vice President
5125111    3     20 John Courson                            SEND020 State Senate
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    4 *    1 Republican                              STRAIGHT PARTY
5125111    4      7 Mitt Romney                             President of Vice President
5125111    4     13 Joe Wilson                              CONG002 U.S. House of Representatives
5125111    4     20 John Courson                            SEND020 State Senate
5125111    4     53 Yes                                     Statewide Amendment No 1
5125111    4     57 No                                      Local Question 1
5125111    4     60 No                                      Local Question 2
5125111    3 *    8 Gary Johnson                            President of Vice President
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    2 *    1 Republican                              STRAIGHT PARTY
5125111    2      7 Mitt Romney                             President of Vice President
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     32 W/I FRANCIS KEHOE                       Sheriff
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    1 Republican                              STRAIGHT PARTY
5125111    2      7 Mitt Romney                             President of Vice President
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    2     60 No                                      Local Question 2
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    1 Republican                              STRAIGHT PARTY
5125111    2      7 Mitt Romney                             President of Vice President
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     17 Nammu Y Muhammad                        CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     20 John Courson                            SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    3 Democratic                              STRAIGHT PARTY
5125111    2      9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    8 Gary Johnson                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     22 Scott West                              SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    3 *    7 Mitt Romney                             President of Vice President
5125111    3     20 John Courson                            SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    2 *    1 Republican                              STRAIGHT PARTY
5125111    2      7 Mitt Romney                             President of Vice President
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     31 Leon Lott                               Sheriff
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    8 Gary Johnson                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     21 Robert Rikard                           SEND020 State Senate
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    4 *    3 Democratic                              STRAIGHT PARTY
5125111    4      9 Barack Obama                            President of Vice President
5125111    4     21 Robert Rikard                           SEND020 State Senate
5125111    4     25 James Smith                             HOU072 State House of Representatives
5125111    4     31 Leon Lott                               Sheriff
5125111    4     34 Gary Watts                              Coroner
5125111    4     37 Jeanette W McBride                      Clerk of Court
5125111    4     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    4     54 No                                      Statewide Amendment No 1
5125111    4     57 No                                      Local Question 1
5125111    4     60 No                                      Local Question 2
5125111    2 *    1 Republican                              STRAIGHT PARTY
5125111    2      7 Mitt Romney                             President of Vice President
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    4 *    1 Republican                              STRAIGHT PARTY
5125111    4      7 Mitt Romney                             President of Vice President
5125111    4     13 Joe Wilson                              CONG002 U.S. House of Representatives
5125111    4     20 John Courson                            SEND020 State Senate
5125111    4     54 No                                      Statewide Amendment No 1
5125111    4     56 Yes                                     Local Question 1
5125111    4     60 No                                      Local Question 2
5125111    2 *    1 Republican                              STRAIGHT PARTY
5125111    2      7 Mitt Romney                             President of Vice President
5125111    2     17 Nammu Y Muhammad                        CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    3     20 John Courson                            SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    3 *    7 Mitt Romney                             President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     20 John Courson                            SEND020 State Senate
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3     60 No                                      Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    4 *    3 Democratic                              STRAIGHT PARTY
5125111    4      9 Barack Obama                            President of Vice President
5125111    4     21 Robert Rikard                           SEND020 State Senate
5125111    4     25 James Smith                             HOU072 State House of Representatives
5125111    4     31 Leon Lott                               Sheriff
5125111    4     34 Gary Watts                              Coroner
5125111    4     37 Jeanette W McBride                      Clerk of Court
5125111    4     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    4     53 Yes                                     Statewide Amendment No 1
5125111    4     56 Yes                                     Local Question 1
5125111    4 *    7 Mitt Romney                             President of Vice President
5125111    4     13 Joe Wilson                              CONG002 U.S. House of Representatives
5125111    4     20 John Courson                            SEND020 State Senate
5125111    4     25 James Smith                             HOU072 State House of Representatives
5125111    4     31 Leon Lott                               Sheriff
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    4     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    4     53 Yes                                     Statewide Amendment No 1
5125111    4     57 No                                      Local Question 1
5125111    3 *    3 Democratic                              STRAIGHT PARTY
5125111    3      9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     60 No                                      Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     44 Moryah Jackson                          SCH1ALG School Board District 1 At Large
5125111    2     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    3 *    7 Mitt Romney                             President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     20 John Courson                            SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     60 No                                      Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    1 Republican                              STRAIGHT PARTY
5125111    2      7 Mitt Romney                             President of Vice President
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     29 W/I JAMIE BEIDAS                        HOU074 State House of Representatives
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    3 *    7 Mitt Romney                             President of Vice President
5125111    3     18 W/I MICKEY MOUSE                        CONG006 U.S. House of Representatives
5125111    3     20 John Courson                            SEND020 State Senate
5125111    3     26 W/I DONALD DUCK                         HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    3     51 W/I GOOFY                               SCHO013 School Board District 1 Seat 3
5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3     60 No                                      Local Question 2
5125111    2 *    7 Mitt Romney                             President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     21 Robert Rikard                           SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     60 No                                      Local Question 2
5125111    2 *    1 Republican                              STRAIGHT PARTY
5125111    2      7 Mitt Romney                             President of Vice President
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     57 No                                      Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    3 *    3 Democratic                              STRAIGHT PARTY
5125111    3      9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     56 Yes                                     Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    3     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     53 Yes                                     Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    8 Gary Johnson                            President of Vice President
RUN DATE:11/17/12 08:34 AM                         PRECINCT  101 - Ward 1                                   ELECTION ID: 40110612

VOTR.    B/I     CANDIDATES RECEIVING A VOTE

5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     53 Yes                                     Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
5125111    4 *    9 Barack Obama                            President of Vice President
5125111    4     21 Robert Rikard                           SEND020 State Senate
5125111    4     25 James Smith                             HOU072 State House of Representatives
5125111    4     34 Gary Watts                              Coroner
5125111    4     37 Jeanette W McBride                      Clerk of Court
5125111    4     40 John V Green                            Soil and Water District Commission
5125111    4     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    4     53 Yes                                     Statewide Amendment No 1
5125111    4     57 No                                      Local Question 1
5125111    4     60 No                                      Local Question 2
5125111    3 *    9 Barack Obama                            President of Vice President
5125111    3     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    3     21 Robert Rikard                           SEND020 State Senate
5125111    3     25 James Smith                             HOU072 State House of Representatives
5125111    3     31 Leon Lott                               Sheriff
5125111    3     34 Gary Watts                              Coroner
5125111    3     37 Jeanette W McBride                      Clerk of Court
5125111    3     40 John V Green                            Soil and Water District Commission
5125111    3     45 Antjuan Seawright                       SCH1ALG School Board District 1 At Large
5125111    3     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    3     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    3     54 No                                      Statewide Amendment No 1
5125111    3     57 No                                      Local Question 1
5125111    3     59 Yes                                     Local Question 2
5125111    2 *    9 Barack Obama                            President of Vice President
5125111    2     16 James E Jim Clyburn                     CONG006 U.S. House of Representatives
5125111    2     20 John Courson                            SEND020 State Senate
5125111    2     28 J Todd Rutherford                       HOU074 State House of Representatives
5125111    2     31 Leon Lott                               Sheriff
5125111    2     34 Gary Watts                              Coroner
5125111    2     37 Jeanette W McBride                      Clerk of Court
5125111    2     40 John V Green                            Soil and Water District Commission
5125111    2     43 Vince Ford                              SCH1ALG School Board District 1 At Large
5125111    2     46 Barbara A Scott                         SCH1ALG School Board District 1 At Large
5125111    2     50 Beatrice King                           SCHO013 School Board District 1 Seat 3
5125111    2     54 No                                      Statewide Amendment No 1
5125111    2     56 Yes                                     Local Question 1
5125111    2     59 Yes                                     Local Question 2
